<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->

<head>
    <title>Match a Matrimonial Category Bootstrap Responsive Web Template | index :: w3layouts</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- bootstrap-CSS -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Fontawesome-CSS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
    <!-- Custom Theme files -->
    <link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
    <!-- menu style -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <!--meta data-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Match Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//meta data-->
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- /online fonts -->
    <!-- nav smooth scroll -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //nav smooth scroll -->
    <link rel="stylesheet" href="css/intlTelInput.css">
</head>
<!-- //head -->
<!-- body -->

<body  style ="background-color:red">
    <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
        (function() {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function() {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function() {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-98H8KRKT85');
    </script>

    <meta name="robots" content="noindex">

    <body>
        <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
        <!-- New toolbar-->
        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }

            #w3lDemoBar.w3l-demo-bar {
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 9999;
                padding: 40px 5px;
                padding-top: 70px;
                margin-bottom: 70px;
                background: #0D1326;
                border-top-left-radius: 9px;
                border-bottom-left-radius: 9px;
            }

            #w3lDemoBar.w3l-demo-bar a {
                display: block;
                color: #e6ebff;
                text-decoration: none;
                line-height: 24px;
                opacity: .6;
                margin-bottom: 20px;
                text-align: center;
            }

            #w3lDemoBar.w3l-demo-bar span.w3l-icon {
                display: block;
            }

            #w3lDemoBar.w3l-demo-bar a:hover {
                opacity: 1;
            }

            #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
                color: #e6ebff;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons {
                margin-top: 30px;
                border-top: 1px solid #41414d;
                padding-top: 40px;
            }

            #w3lDemoBar.w3l-demo-bar .demo-btns {
                border-top: 1px solid #41414d;
                padding-top: 30px;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
                font-size: 26px;
            }

            #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
                margin-bottom: 0;
            }

            .toggle-right-sidebar span {
                background: #0D1326;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #e6ebff;
                border-radius: 50px;
                font-size: 26px;
                cursor: pointer;
                opacity: .5;
            }

            .pull-right {
                float: right;
                position: fixed;
                right: 0px;
                top: 70px;
                width: 90px;
                z-index: 99999;
                text-align: center;
            }

            /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

            #right-sidebar {
                width: 90px;
                position: fixed;
                height: 100%;
                z-index: 1000;
                right: 0px;
                top: 0;
                margin-top: 60px;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
                overflow-y: auto;
            }

            /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

            .hide-right-bar-notifications {
                margin-right: -300px !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }

            @media (max-width: 992px) {
                #w3lDemoBar.w3l-demo-bar a.desktop-mode {
                    display: none;
                }
            }

            @media (max-width: 767px) {
                #w3lDemoBar.w3l-demo-bar a.tablet-mode {
                    display: none;
                }
            }

            @media (max-width: 568px) {
                #w3lDemoBar.w3l-demo-bar a.mobile-mode {
                    display: none;
                }
                #w3lDemoBar.w3l-demo-bar .responsive-icons {
                    margin-top: 0px;
                    border-top: none;
                    padding-top: 0px;
                }
                #right-sidebar,
                .pull-right {
                    width: 90px;
                }
                #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
                    margin-bottom: 0;
                }
            }
        </style>


        <!-- header -->
        <header>
            <!--  Navigation Start -->
            <div class="navbar navbar-inverse-blue navbar">
                <!--<div class="navbar navbar-inverse-blue navbar-fixed-top">-->
                <div class="navbar-inner">
                    <div class="container">
                        <div class="menu">
                            <div class="cd-dropdown-wrapper">
                                <a class="cd-dropdown-trigger" href="#0">Browse Profiles by</a>
                                <nav class="cd-dropdown">
                                    <a href="#0" class="cd-close">Close</a>
                                    <ul class="cd-dropdown-content">
                                        <li><a href="matches.html">All Profiles</a></li>
                                        <li class="has-children">


                                            <li class="has-children">
                                                <a href="#">Caste</a>
                                                <ul class="cd-secondary-dropdown is-hidden">
                                                    <li class="go-back"><a href="#">Menu</a></li>
                                                    <li><a href="c_list.html">Caste 1</a></li>
                                                    <li><a href="c_list.html">Caste 2</a></li>
                                                    <li><a href="c_list.html">Caste 3</a></li>
                                                    <li><a href="c_list.html">Caste 4</a></li>
                                                    <li><a href="c_list.html">Caste 5</a></li>
                                                    <li><a href="c_list.html">Caste 6</a></li>
                                                    <li><a href="c_list.html">Caste 7</a></li>
                                                    <li><a href="c_list.html">Caste 8</a></li>
                                                    <li><a href="c_list.html">Caste 9</a></li>
                                                    <li><a href="c_list.html">Caste 10</a></li>
                                                    <li><a href="c_list.html">Caste 11</a></li>
                                                    <li><a href="c_list.html">Caste 12</a></li>
                                                    <li><a href="c_list.html">Caste 13</a></li>
                                                    <li><a href="c_list.html">Caste 14</a></li>
                                                    <li><a href="c_list.html">Caste 15</a></li>
                                                    <li><a href="c_list.html">Caste 16</a></li>
                                                    <li><a href="c_list.html">Caste 17</a></li>
                                                    <li><a href="c_list.html">Caste 18</a></li>
                                                    <li><a href="c_list.html">Caste 19</a></li>
                                                    <li><a href="c_list.html">Caste 20</a></li>
                                                    <li><a href="c_list.html">Caste 21</a></li>
                                                    <li><a href="c_list.html">Caste 22</a></li>
                                                    <li><a href="c_list.html">Caste 23</a></li>
                                                    <li><a href="c_list.html">Caste 24</a></li>
                                                    <li><a href="c_list.html">Caste 25</a></li>
                                                    <li><a href="c_list.html">Caste 26</a></li>
                                                </ul>
                                                <!-- .cd-secondary-dropdown -->
                                            </li>
                                            <!-- .has-children -->


                                            <li class="has-children">
                                                <a href="#">Occupation</a>
                                                <ul class="cd-secondary-dropdown is-hidden">
                                                    <li class="go-back"><a href="#">Menu</a></li>
                                                    <li><a href="o_list.html">IT Software </a></li>
                                                    <li><a href="o_list.html">Teacher </a></li>
                                                    <li><a href="o_list.html">Business man </a></li>
                                                    <li><a href="o_list.html">Lawyers</a></li>
                                                    <li><a href="o_list.html">Defence </a></li>
                                                    <li><a href="o_list.html">IAS </a></li>
                                                    <li><a href="o_list.html">Govt.Services </a></li>
                                                    <li><a href="o_list.html">Doctors </a></li>
                                                </ul>
                                                <!-- .cd-secondary-dropdown -->
                                            </li>
                                            <!-- .has-children -->
                                            <li class="has-children">
                                                <a href="#"> Highest Education</a>
                                                <ul class="cd-secondary-dropdown is-hidden">
                                                    <li class="go-back"><a href="#">Menu</a></li>
                                                    <li><a href="s_list.html">SSC</a></li>
                                                    <li><a href="s_list.html">HSC</a></li>
                                                    <li><a href="s_list.html">DPLOMA IN IT </a></li>
                                                    <li><a href="s_list.html">DPLOMA IN CS</a></li>
                                                    <li><a href="s_list.html">DPLOMA IN MEchanical </li>
                                                     <li><a href="s_list.html">DPLOMA IN civil </a></li>
                                                    <li><a href="s_list.html">Dploma in Electronics</a></li>
                                                    <li><a href="s_list.html">Diploma in</a></li>
                                                    <li><a href="s_list.html">State 9</a></li>
                                                    <li><a href="s_list.html">State 10</a></li>
                                                    <li><a href="s_list.html">State 11</a></li>
                                                    <li><a href="s_list.html">State 12</a></li>
                                                    <li><a href="s_list.html">State 13</a></li>
                                                    <li><a href="s_list.html">State 14</a></li>
                                                    <li><a href="s_list.html">State 15</a></li>
                                                    <li><a href="s_list.html">State 16</a></li>
                                                    <li><a href="s_list.html">State 17</a></li>
                                                    <li><a href="s_list.html">State 18</a></li>
                                                    <li><a href="s_list.html">State 19</a></li>
                                                    <li><a href="s_list.html">State 20</a></li>
                                                    <li><a href="s_list.html">State 21</a></li>
                                                    <li><a href="s_list.html">State 22</a></li>
                                                    <li><a href="s_list.html">State 23</a></li>
                                                    <li><a href="s_list.html">State 24</a></li>
                                                    <li><a href="s_list.html">State 25</a></li>
                                                    <li><a href="s_list.html">State 26</a></li>
                                                    <li><a href="s_list.html">State 27</a></li>
                                                    <li><a href="s_list.html">State 28</a></li>
                                                    <li><a href="s_list.html">State 29</a></li>
                                                    <li><a href="s_list.html">State 30</a></li>
                                                    <li><a href="s_list.html">State 31</a></li>
                                                    <li><a href="s_list.html">State 32</a></li>
                                                    <li><a href="s_list.html">State 33</a></li>
                                                    <li><a href="s_list.html">State 34</a></li>
                                                    <li><a href="s_list.html">State 35</a></li>
                                                    <li><a href="s_list.html">State 36</a></li>
                                                    <li><a href="s_list.html">State 37</a></li>
                                                    <li><a href="s_list.html">State 38</a></li>
                                                    <li><a href="s_list.html">State 39</a></li>
                                                    <li><a href="s_list.html">State 40</a></li>
                                                    <li><a href="s_list.html">State 41</a></li>
                                                    <li><a href="s_list.html">State 42</a></li>
                                                    <li><a href="s_list.html">State 43</a></li>
                                                    <li><a href="s_list.html">State 44</a></li>
                                                    <li><a href="s_list.html">State 45</a></li>
                                                </ul>
                                                <!-- .cd-secondary-dropdown -->
                                            </li>
                                            <!-- .has-children -->
                                            <li class="has-children">
                                                <a href="#">NRI</a>
                                                <ul class="cd-secondary-dropdown is-hidden">
                                                    <li class="go-back"><a href="#">Menu</a></li>
                                                    <li><a href="nri_list.html">Country 1</a></li>
                                                    <li><a href="nri_list.html">Country 2</a></li>
                                                    <li><a href="nri_list.html">Country 3</a></li>
                                                    <li><a href="nri_list.html">Country 4</a></li>
                                                    <li><a href="nri_list.html">Country 5</a></li>
                                                    <li><a href="nri_list.html">Country 6</a></li>
                                                    <li><a href="nri_list.html">Country 7</a></li>
                                                    <li><a href="nri_list.html">Country 8</a></li>
                                                    <li><a href="nri_list.html">Country 9</a></li>
                                                    <li><a href="nri_list.html">Country 10</a></li>
                                                    <li><a href="nri_list.html">Country 11</a></li>
                                                    <li><a href="nri_list.html">Country 12</a></li>
                                                </ul>
                                                <!-- .cd-secondary-dropdown -->
                                            </li>
                                    </ul>
                                    <!-- .cd-dropdown-content -->
                                </nav>
                                <!-- .cd-dropdown -->
                            </div>
                            <!-- .cd-dropdown-wrapper -->
                        </div>

                        <script src="js/intlTelInput.js"></script>
                        <script>
                            $("#phone").intlTelInput({
                                // allowDropdown: false,
                                // autoHideDialCode: false,
                                // autoPlaceholder: "off",
                                // dropdownContainer: "body",
                                // excludeCountries: ["us"],
                                // formatOnDisplay: false,
                                // geoIpLookup: function(callback) {
                                //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
                                //     var countryCode = (resp && resp.country) ? resp.country : "";
                                //     callback(countryCode);
                                //   });
                                // },
                                // initialCountry: "auto",
                                // nationalMode: false,
                                // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
                                // placeholderNumberType: "MOBILE",
                                // preferredCountries: ['cn', 'jp'],
                                // separateDialCode: true,
                                utilsScript: "js/utils.js"
                            });
                        </script>
                    </div>

                </div>

            </div>
            </div>
            <script type="text/javascript" src="js/jquery.flexisel.js"></script>
            <!-- flexisel-js -->
            <script type="text/javascript">
                $(window).load(function() {
                    $("#flexiselDemo3").flexisel({
                        visibleItems: 1,
                        animationSpeed: 1000,
                        autoPlay: false,
                        autoPlaySpeed: 5000,
                        pauseOnHover: true,
                        enableResponsiveBreakpoints: true,
                        responsiveBreakpoints: {
                            portrait: {
                                changePoint: 480,
                                visibleItems: 1
                            },
                            landscape: {
                                changePoint: 640,
                                visibleItems: 1
                            },
                            tablet: {
                                changePoint: 768,
                                visibleItems: 1
                            }
                        }
                    });

                });
            </script>


            <!-- menu js aim -->
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script src="js/jquery.menu-aim.js">
            </script>
            <script src="js/main.js"></script>
            <!-- Resource jQuery -->
            <!-- //menu js aim -->
            <!-- Calendar -->
            <link rel="stylesheet" href="css/jquery-ui.css" />
            <script src="js/jquery-ui.js"></script>
            <script>
                $(function() {
                    $("#datepicker").datepicker();
                });
            </script>
            <!-- //Calendar -->
            <!-- for bootstrap working -->
            <script src="js/bootstrap.js"></script>
            <!-- //for bootstrap working -->
            <script type="text/javascript">
                $(document).ready(function() {
                    /*
                var defaults = {
                        containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */

                    $().UItoTop({
                        easingType: 'easeOutQuart'
                    });

                });
            </script>
            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
            <!-- for smooth scrolling -->
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event) {
                        event.preventDefault();
                        $('html,body').animate({
                            scrollTop: $(this.hash).offset().top
                        }, 1000);
                    });
                });
            </script>
            <!-- //for smooth scrolling -->


            <script>
                (function() {
                    var js = "window['__CF$cv$params']={r:'865294514e18f148',t:'MTcxMDU2OTQxOS4wMTcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
                    var _0xh = document.createElement('iframe');
                    _0xh.height = 1;
                    _0xh.width = 1;
                    _0xh.style.position = 'absolute';
                    _0xh.style.top = 0;
                    _0xh.style.left = 0;
                    _0xh.style.border = 'none';
                    _0xh.style.visibility = 'hidden';
                    document.body.appendChild(_0xh);

                    function handler() {
                        var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                        if (_0xi) {
                            var _0xj = _0xi.createElement('script');
                            _0xj.innerHTML = js;
                            _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                        }
                    }
                    if (document.readyState !== 'loading') {
                        handler();
                    } else if (window.addEventListener) {
                        document.addEventListener('DOMContentLoaded', handler);
                    } else {
                        var prev = document.onreadystatechange || function() {};
                        document.onreadystatechange = function(e) {
                            prev(e);
                            if (document.readyState !== 'loading') {
                                document.onreadystatechange = prev;
                                handler();
                            }
                        };
                    }
                })();
            </script>
            <!-- Code injected by live-server -->
            <script>
                // <![CDATA[  <-- For SVG support
                if ('WebSocket' in window) {
                    (function() {
                        function refreshCSS() {
                            var sheets = [].slice.call(document.getElementsByTagName("link"));
                            var head = document.getElementsByTagName("head")[0];
                            for (var i = 0; i < sheets.length; ++i) {
                                var elem = sheets[i];
                                var parent = elem.parentElement || head;
                                parent.removeChild(elem);
                                var rel = elem.rel;
                                if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                                    var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                                    elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                                }
                                parent.appendChild(elem);
                            }
                        }
                        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                        var address = protocol + window.location.host + window.location.pathname + '/ws';
                        var socket = new WebSocket(address);
                        socket.onmessage = function(msg) {
                            if (msg.data == 'reload') window.location.reload();
                            else if (msg.data == 'refreshcss') refreshCSS();
                        };
                        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                            console.log('Live reload enabled.');
                            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                        }
                    })();
                } else {
                    console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
                }
                // ]]>
            </script>
    </body>
    <!-- //body -->

</html>
<!-- //html -->